frontend emby
    bind :443 ssl strict-sni crt-list /etc/letsencrypt/crt-list.txt
    mode http
    default_backend emby-server 
#    acl backend_emby hdr_reg(host) -i ^emby\.etale\.club(?::443)?$

    


